 Volume in drive C is Windows
 Volume Serial Number is EADD-EB5A

 Directory of C:\Users\Vineet Sharma\Desktop\dev

15-11-2018  12:34    <DIR>          .
15-11-2018  12:34    <DIR>          ..
17-10-2018  10:37                22 demo.py
11-11-2018  11:28                49 demo1.py
21-10-2018  14:16               194 func.py
19-10-2018  12:57                15 function
11-11-2018  10:30               307 function.py
09-11-2018  17:03               210 function2.py
18-10-2018  22:07                14 hello
18-10-2018  22:08                14 hello.py
11-11-2018  15:25             6,421 hello.sublime-workspace
22-10-2018  15:20            15,646 New Microsoft Excel Worksheet.xlsm
20-10-2018  19:55             6,170 New Microsoft Excel Worksheet.xlsx
18-10-2018  13:15                31 test.py
11-11-2018  10:25                 4 test1.py
15-11-2018  12:34                 0 text1
              14 File(s)         29,097 bytes
               2 Dir(s)  252,914,913,280 bytes free
